#!MC 1000
$!VarSet |LFDSFN1| = '"numerical_solution\data.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "psi" "Vx" "Vy" "om"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 20
  LABELS
    {
    AUTOLEVELSKIP = 3
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 50
      Y = 8
      }
    ANCHORALIGNMENT = MIDDLECENTER
    ISVERTICAL = NO
    BOX
      {
      BOXTYPE = NONE
      }
    INCLUDECUTOFFLEVELS = YES
    }
  COLORCUTOFF
    {
    RANGEMIN = -10.174489975
    RANGEMAX = 10.174489975
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -20.34897995
      CMAX = 20.34897995
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
20
-20
-17.8947368421
-15.7894736842
-13.6842105263
-11.5789473684
-9.47368421053
-7.36842105263
-5.26315789474
-3.15789473684
-1.05263157895
1.05263157895
3.15789473684
5.26315789474
7.36842105263
9.47368421053
11.5789473684
13.6842105263
15.7894736842
17.8947368421
20
$!GLOBALCONTOUR  2
  VAR = 4
  DEFNUMLEVELS = 20
  LABELS
    {
    AUTOLEVELSKIP = 3
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 50
      Y = 8
      }
    ANCHORALIGNMENT = MIDDLECENTER
    ISVERTICAL = NO
    BOX
      {
      BOXTYPE = NONE
      }
    INCLUDECUTOFFLEVELS = YES
    }
  COLORCUTOFF
    {
    RANGEMIN = 2.81288989633
    RANGEMAX = 9.05280966312
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.307069987059
      CMAX = 12.1727695465
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
20
0
0.352631578947
0.705263157895
1.05789473684
1.41052631579
1.76315789474
2.11578947368
2.46842105263
2.82105263158
3.17368421053
3.52631578947
3.87894736842
4.23157894737
4.58421052632
4.93684210526
5.28947368421
5.64210526316
5.99473684211
6.34736842105
6.7
$!GLOBALCONTOUR  3
  VAR = 5
  DEFNUMLEVELS = 20
  LABELS
    {
    AUTOLEVELSKIP = 3
    }
  LEGEND
    {
    SHOW = YES
    ROWSPACING = 1
    XYPOS
      {
      X = 50
      Y = 8
      }
    ANCHORALIGNMENT = MIDDLECENTER
    ISVERTICAL = NO
    BOX
      {
      BOXTYPE = NONE
      }
    INCLUDECUTOFFLEVELS = YES
    }
  COLORCUTOFF
    {
    RANGEMIN = -7.38073003292
    RANGEMAX = -1.43147003651
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -10.3553600311
      CMAX = 1.5431599617
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
20
-5.01563347521
-4.70355679875
-4.39148012229
-4.07940344583
-3.76732676937
-3.45525009292
-3.14317341646
-2.83109674
-2.51902006354
-2.20694338708
-1.89486671062
-1.58279003416
-1.2707133577
-0.958636681239
-0.646560004779
-0.33448332832
-0.0224066518602
0.289670024599
0.601746701059
0.913823377518
$!GLOBALCONTOUR  4
  VAR = 6
  DEFNUMLEVELS = 20
  LABELS
    {
    AUTOLEVELSKIP = 3
    }
  LEGEND
    {
    SHOW = YES
    ROWSPACING = 1
    XYPOS
      {
      X = 50
      Y = 8
      }
    ANCHORALIGNMENT = MIDDLECENTER
    ISVERTICAL = NO
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.955817401409
    RANGEMAX = 9.6297121644
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -3.38112998009
      CMAX = 13.9666595459
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
20
-7.34345504216
-6.57045977456
-5.79746450697
-5.02446923937
-4.25147397178
-3.47847870418
-2.70548343658
-1.93248816899
-1.15949290139
-0.386497633798
0.386497633798
1.15949290139
1.93248816899
2.70548343658
3.47847870418
4.25147397178
5.02446923937
5.79746450697
6.57045977456
7.34345504216
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    FLOODCOLORING = GROUP4
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    JBOUNDARY = NONE
    COLOR = BLACK
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 20
    X2 = 90
    Y2 = 100
    }
  VIEWPORTTOPSNAPTARGET = 100
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -1
    RANGEMAX = 12
    GRSPACING = 2
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      PATTERNLENGTH = 0.5
      LINETHICKNESS = 0.02
      }
    MINORGRIDLINES
      {
      SHOW = YES
      PATTERNLENGTH = 0.5
      LINETHICKNESS = 0.02
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -6
    RANGEMAX = 5.5555555555555571
    GRSPACING = 2
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      PATTERNLENGTH = 0.8
      LINETHICKNESS = 0.02
      }
    MINORGRIDLINES
      {
      SHOW = YES
      PATTERNLENGTH = 0.8
      LINETHICKNESS = 0.02
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -10.174489975
  ISOVALUE2 = 0
  ISOVALUE3 = 10.174489975
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!SETSTYLEBASE CONFIG
