#!MC 1000
$!VarSet |LFDSFN1| = '"data.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "psi" "Vx" "Vy" "om"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 2
    Y = 2
    }
  WIDTH = 7
  HEIGHT = 5
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 50
      Y = 7
      }
    ANCHORALIGNMENT = MIDDLECENTER
    ISVERTICAL = NO
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 3.5
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 100
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.6392457948
    RANGEMAX = 4.91781514439
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -3.887999992E-005
      CMAX = 6.55709981918
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
12
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.1
    }
  VIEWPORTPOSITION
    {
    X1 = 0
    Y1 = 20
    X2 = 100
    Y2 = 100
    }
  VIEWPORTTOPSNAPTARGET = 100
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -5
    RANGEMAX = 5.0000000000000018
    GRSPACING = 2
    GRIDLINES
      {
      LINEPATTERN = DASHED
      PATTERNLENGTH = 0.8
      LINETHICKNESS = 0.02
      }
    MINORGRIDLINES
      {
      LINETHICKNESS = 0.02
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 5.7142857142857153
    GRSPACING = 1
    GRIDLINES
      {
      LINEPATTERN = DASHED
      PATTERNLENGTH = 0.8
      LINETHICKNESS = 0.02
      }
    MINORGRIDLINES
      {
      LINETHICKNESS = 0.02
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHOPPOSINGAXISVALUE
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 1.6392457948
  ISOVALUE2 = 3.27853046959
  ISOVALUE3 = 4.91781514439
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!SETSTYLEBASE CONFIG
